{
  "name": "Herramientas Médicas + NANDA",
  "short_name": "MedTools",
  "description": "Calculadora médica y buscador de etiquetas NANDA para profesionales de la salud.",
  "start_url": "/index.html", // O simplemente "/" si tu servidor lo maneja
  "display": "standalone", // Hace que se vea como una app nativa
  "background_color": "#2c5282", // Color de fondo al iniciar (azul oscuro de tu nav)
  "theme_color": "#2c5282", // Color de la barra de estado/navegación (azul oscuro de tu nav)
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-72x72.png", // Asegúrate que este archivo exista
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-96x96.png", // Asegúrate que este archivo exista
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-128x128.png", // Asegúrate que este archivo exista
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-144x144.png", // Asegúrate que este archivo exista
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-152x152.png", // Asegúrate que este archivo exista
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-192x192.png", // Ícono principal para Android
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable" // Para iconos adaptativos
    },
    {
      "src": "./icons/icon-384x384.png", // Asegúrate que este archivo exista
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512x512.png", // Ícono para pantalla de bienvenida y Play Store
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
