{
  "name": "Herramientas Médicas + NANDA",
  "short_name": "MedTools",
  "description": "Calculadora médica y buscador de etiquetas NANDA para profesionales de la salud.",
  "start_url": "/index.html", 
  "display": "standalone", 
  "background_color": "#2c5282", 
  "theme_color": "#2c5282", 
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-128x128.png", // Asegúrate que este archivo exista
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-256x256.png", // Asegúrate que este archivo exista
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png", // Ícono para pantalla de bienvenida y Play Store
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
